apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "iapdemo147"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: iapdemo147-org/iapdemo147-job
    

    
    sonarqube.org/project-key: default/iapdemo147
    

    dependencytrack/project-id: ""
    iap/app-info: ""
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
